{
  "name":"BOS EXPO — Cellule relative (Prototype)",
  "short_name":"CELLULE - BOS",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#F4F1EA",
  "theme_color":"#EBE7DE",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
